# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A set of personal parsers that use the fixed-point parsing framework"
authors: ["Brendon Bown <brendon.bown@gmail.com>"]
license: "MIT"
homepage: "https://github.com/pixilcode/fpp_personal_parsers"
bug-reports: "https://github.com/pixilcode/fpp_personal_parsers/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "cmdliner"
  "core"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pixilcode/fpp_personal_parsers.git"
